<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <!-- RESPONSIVO (ESSENCIAL) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="Login/login.css">
</head>

<body>

<main>
  <section class="login-card">

    <h1>💈 Barbearia Style</h1>
    <h2>Bem-vindo</h2>

    <form id="loginForm">
      <input type="email" placeholder="Seu email" required>
      <input type="password" placeholder="Sua senha" required>
      <button type="submit">Entrar</button>
    </form>

  </section>
</main>

<script src="Login/login.js"></script>

</body>
</html>